{
  "name": "tsc-ui",
  "version": "0.0.4",
  "description": "Run typescript compiler in watch mode and get project analytics in web dashboard",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "bin": {
    "tsc-ui": "./lib/index.js"
  },
  "scripts": {
    "test": "ts-node src/index.ts",
    "build": "rm -rf lib && tsc && sh scripts/postbuild.sh",
    "prepare": "yarn build",
    "ci": "yarn prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlashchanka/tsc-ui.git"
  },
  "keywords": [
    "typescript",
    "dashboard",
    "web",
    "tsc",
    "watch",
    "ui",
    "tsc-ui",
    "typescript-lang",
    "analytics",
    "status",
    "stats",
    "statistics",
    "monitor",
    "monitoring",
    "google",
    "vscode",
    "project"
  ],
  "author": "vitalij.lashenko@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlashchanka/tsc-ui/issues"
  },
  "homepage": "https://github.com/vlashchanka/tsc-ui#readme",
  "devDependencies": {
    "@types/node": "^15.12.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
